BACKEND_API='https://suaraproduction.com/sipilot/sipilotID-be/public/api'
JWT_SECRET='BPTGufxng9AGS1BfPTQ7ISr5d5vz6j58Mzr73IOFHhm31EjGf4f7ABuy6HBynYQ1'

FE_URI='Localhost:3000/'
NEXTAUTH_SECRET='b2160a16f0ab734ba6371e177159e245'
NEXTAUTH_URL=http://localhost:3000
